def aparece(num, digito):
    if isinstance(num, int) and (num > 0):
        return aparece_aux(num, digito)
    else:
        return "Error"

def aparece_aux(num, digito):
    if (num == 0):
        return 0
    else:
        if (num%10) == digito:
            return 1 + aparece_aux(num // 10, digito)
        else:
            return aparece_aux(num // 10, digito)

def suma(num):
    if isinstance(num, int) and (num > 0):
        return suma_aux(num)
    else:
        return 0
        
def suma_aux(num):
    if(num == 0):
        return 0
    else:
        return num%10 + suma_aux(num//10)
        
        
           
 def largo(num):
    if isinstance(num, int) and (num > 0):
        return largo_aux(num)
    else:
        return 0

def largo_aux(num):
    if(num == 0):
        return 0
    else:
        return 1 + largo_aux(num//10)
